# HappyCRappy

./: HappyCRappy.sln  README.md
.github/workflows/: publish.yml
HappyCRappy/: FodyWeavers.xml  HappyCRappy.csproj  MainWindow.xaml  Program.cs
HappyCRappy.SerializerLib/: HappyCRappy.SerializerLib.csproj  ModSerialization.cs  SerializationType.cs
HappyCRappy/Back End/: LinkCacheWarmer.cs  LoadOrderStashRestorer.cs  PotentialConflictFinder.cs  RecordUtils.cs  SnapShotter.cs
HappyCRappy/Common/: IEnvironmentStateProvider.cs  MainModule.cs  StandaloneEnvironmentStateProvider.cs
HappyCRappy/DTOs/: FormSnapshot.cs  HappyCrappySettings.cs  LoadOrderBlock.cs  LoadOrderSnapshot.cs  LoadOrderStash.cs
HappyCRappy/UI/: VM_MainWindow.cs
HappyCRappy/UI/Menus/Load Order Menu/: UC_LoadOrderBlock.xaml  UC_LoadOrderBlock.xaml.cs  UC_LoadOrderMenu.xaml  UC_LoadOrderMenu.xaml.cs  UC_LoadOrderSnapshot.xaml  UC_LoadOrderSnapshot.xaml.cs  UC_LoadOrderStash.xaml  UC_LoadOrderStash.xaml.cs  VM_LoadOrderBlock.cs  VM_LoadOrderMenu.cs  VM_LoadOrderSnapshot.cs  VM_LoadOrderStash.cs
HappyCRappy/UI/Menus/Settings Menu/: UC_SettingsMenu.xaml  VM_SettingsMenu.cs
HappyCRappy/UI/Menus/SnapShot Menu/: SnapshotDisplayNodeType.cs  UC_FormContextSnapshot.xaml  UC_FormSnapshot.xaml.cs  UC_ModDisplay.xaml.cs  UC_PotentialFormConflict.xaml  UC_PotentialFormContextConflict.xaml  UC_RecordCategoryDisplay.xaml  VM_FormContextSnapshot.cs  VM_FormSnapshot.cs  VM_ModDisplay.cs  VM_PotentialFormConflict.cs  VM_PotentialFormContextConflict.cs  VM_SnapshotMenu.cs
HappyCRappy/UI/Shared/: MultiSelectionListBox.cs  RelayCommand.cs  VM_IO.cs
WpfApp1/: App.xaml  App.xaml.cs  HappyCRappy.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/Back End/: LinkCacheWarmer.cs  ModRecordListing.cs  PotentialConflictFinder.cs  RecordUtils.cs  SerializationType.cs  Serializer.cs  SnapShotter.cs
WpfApp1/Common/: ExceptionLogger.cs  IEnvironmentStateProvider.cs  IOFunctions.cs  JSONHandler.cs  MainModule.cs  SerializationSwitcher.cs  SettingsProvider.cs  StandaloneEnvironmentStateProvider.cs  YAMLHandler.cs
WpfApp1/DTOs/: FormContextSnapshot.cs  FormSnapshot.cs  HappyCrappySettings.cs  ModSnapshot.cs
WpfApp1/UI/: VM_MainWindow.cs
WpfApp1/UI/Menus/Settings Menu/: UC_SettingsMenu.xaml  UC_SettingsMenu.xaml.cs  UC_StandaloneEnvironmentStateProvider.xaml  UC_StandaloneEnvironmentStateProvider.xaml.cs  VM_SettingsMenu.cs
WpfApp1/UI/Menus/SnapShot Menu/: ISnapshotDisplayNode.cs  UC_FormContextSnapshot.xaml  UC_FormContextSnapshot.xaml.cs  UC_FormSnapshot.xaml  UC_ModDisplay.xaml  UC_PotentialFormConflict.xaml.cs  UC_PotentialFormContextConflict.xaml.cs  UC_RecordCategoryDisplay.xaml.cs  UC_SnapShotMenu.xaml  UC_SnapShotMenu.xaml.cs  UC_Snapshot.xaml  UC_Snapshot.xaml.cs  VM_CategorySnapshot.cs  VM_FormContextSnapshot.cs  VM_FormSnapshot.cs  VM_ModDisplay.cs  VM_PotentialFormConflict.cs  VM_PotentialFormContextConflict.cs  VM_RecordCategoryDisplay.cs  VM_Snapshot.cs  VM_SnapshotMenu.cs
WpfApp1/UI/Shared/: BindingErrorListener.cs  EnumBindingSourceExtension.cs  ExtendedTreeView.cs  RelayCommand.cs  VM.cs  VM_IO.cs
