<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Json" Version="0.42.0" />
    <PackageReference Include="Mutagen.Bethesda.Serialization" Version="1.10.0" />
    <PackageReference Include="Mutagen.Bethesda.Serialization.Newtonsoft" Version="1.10.0" />
    <PackageReference Include="Mutagen.Bethesda.Serialization.SourceGenerator" Version="1.10.0" />
    <PackageReference Include="Mutagen.Bethesda.Serialization.Yaml" Version="1.10.0" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.43.0.1-zdev-nightly-20231227-062458" />
  </ItemGroup>

</Project>
