<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex.Wpf" Version="1.4.0" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.43.0.1-zdev-nightly-20231227-062458" />
    <PackageReference Include="Mutagen.Bethesda.Autofac" Version="0.43.0.1-zdev-nightly-20231227-062458" />
    <PackageReference Include="Mutagen.Bethesda.Json" Version="0.42.0" />
    <PackageReference Include="Mutagen.Bethesda.Serialization" Version="1.10.0" />
    <PackageReference Include="Mutagen.Bethesda.Serialization.Newtonsoft" Version="1.10.0" />
    <PackageReference Include="Mutagen.Bethesda.Serialization.SourceGenerator" Version="1.10.0" />
    <PackageReference Include="Mutagen.Bethesda.Serialization.Yaml" Version="1.10.0" />
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.43.0.1-zdev-nightly-20231227-062458" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.26.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis.WPF" Version="0.26.0" />
    <PackageReference Include="Mutagen.Bethesda.WPF" Version="0.43.0.1-zdev-nightly-20231227-062458" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyCRappy.SerializerLib\HappyCRappy.SerializerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
  </ItemGroup>

</Project>
